# HelloWorldStruts2

./: .classpath  .project  README.md  pom.xml
HelloWorldStruts2/: pom.xml
HelloWorldStruts2/src/main/java/com/demo/: MyInterceptor.java
HelloWorldStruts2/src/main/java/com/demo/user/action/: WelcomeUserAction.java
HelloWorldStruts2/src/main/webapp/: index.jsp
src/main/java/com/demo/: HelloWorldAction.java
src/main/resources/: struts.xml
src/main/webapp/User/pages/: deny_user.jsp  login.jsp  welcome_user.jsp
src/main/webapp/WEB-INF/: web.xml
